name: Run Tests and Linting
# Run unit tests on any branch/fork pull request


on:
  pull_request:
    branches:
      - perm-testing

jobs:
  unit:
    name: Run Tests and Linting
    runs-on: ubuntu-latest
    steps:
      - name: Set up Node
        uses: actions/setup-node@v1
        with:
          node-version: '13'
#      - name: Checkout Ref
#        uses: actions/checkout@v1
#        with:
#          ref: ${{ github.event.pull_request.ref }}
#      - name: Run Tests and Lint
#        run: bash -e ./scripts/test.sh
#        env:
#          NPM_TOKEN: ""
