name: Publish

on: ['push']

env:
  TAG: gh-actions

jobs:
#  test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v1
#      - uses: actions/setup-node@v1
#        with:
#          node-version: '12.12.0'
#      - name: Install
#        run: |
#          npm ci --production=false
#      - name: Test
#        run: |
#          npm test

  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '12.12.0'
      - name: Install
        run: |
          npm ci --production=false
      - name: Build
        run: |
          npm run build
      - uses: actions/upload-artifact@v1
        with:
          name: bundle
          path: dist

  publish:
    needs: build
    runs-on: ubuntu-latest
    if: ${{ startsWith(github.ref, 'refs/tags') }}

    steps:
      - uses: actions/download-artifact@v1
        with:
          name: bundle

      - name: Upload for next
        if: ${{ contains(github.ref, '-rc.') }}
        uses: jakejarvis/s3-cp-action@master
        with:
          args: --acl public-read
        env:
          AWS_S3_BUCKET: evolv-execution-plan-binaries
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-1'   # optional: defaults to us-east-1
          SOURCE_DIR: 'asset-manager/test/releases/next'      # optional: defaults to entire repository

      - name: Upload for release
        if: ${{ !contains(github.ref, '-rc.') }}
        uses: jakejarvis/s3-cp-action@master
        with:
          args: --acl public-read
        env:
          AWS_S3_BUCKET: evolv-execution-plan-binaries
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'us-west-1'   # optional: defaults to us-east-1
          SOURCE_DIR: 'asset-manager/test/releases/latest'      # optional: defaults to entire repository
